<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      footer {
        background-color: antiquewhite;
        position: fixed;
        bottom: 0;
        height: 100px;
        width: 100%;
      }
      nav {
        background-color: aqua;
        width: 100%;
        height: 20px;
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        margin-left: 55px;
        padding: 5px;
      }
      .hero {
        height: 500px;
        width: 100%;
      }
      .hero {
        background-image: url("/image//1545118579\ 1544149615\ marazzo.webp");

        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <a href="#">Home</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
          <a href="#">Content</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero"></div>
    </main>
    <footer>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-tiktok"></i>
    </footer>
  </body>
</html>
